{
  "name": "backend-api-hw",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdhuskey/backend-api-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdhuskey/backend-api-hw/issues"
  },
  "homepage": "https://github.com/kdhuskey/backend-api-hw#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
